
function() { 
    function generateUUID() { 
        var d = new Date().getTime();
        var d2 = (performance && performance.now && (performance.now()*1000)) || 0; 
        return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16;
            if(d > 0){ 
                r = (d + r)%16 | 0;
                d = Math.floor(d/16);
            } else { 
                r = (d2 + r)%16 | 0;
                d2 = Math.floor(d2/16);
            }
            return (c==='x' ? r : (r&0x3|0x8)).toString(16);
        });
    }  
    function setCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days*24*60*60*1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }   
    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }   
    var urlParams = new URLSearchParams(window.location.search);
    var externalIdFromUrl = urlParams.get('external_id');  
    var externalIdFromCookie = getCookie('external_id');   
    if (externalIdFromUrl && externalIdFromUrl !== '') {
        setCookie('external_id', externalIdFromUrl, 365);
        return externalIdFromUrl;
    }  
    if (externalIdFromCookie && externalIdFromCookie !== '') {
        return externalIdFromCookie;
    }  
    var generatedUUID = generateUUID();
    setCookie('external_id', generatedUUID, 365);
    return generatedUUID;
}
